<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suraj's - Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(59, 59, 132);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(117, 117, 206);
        font-size: 1.1rem;
      }
      hr {
        border: 0;
        height: 1.3px;
        background-color: rgb(146, 99, 185);
        margin: 60px 85px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;

        align-items: center;
        margin: 150px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.8rem;
      }
      .leftSection .buttons {
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: white;
        color: #1e2167;
        cursor: pointer;
        border: 2px solid #1e2167;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(255, 255, 255, 0.23) 0px 6px 6px;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: blueviolet;
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: blueviolet;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 2rem;
      }
      .secondSection .box {
        background: white;
        width: 78vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 110px;
      }
      .image-top {
        width: 30px;
        position: relative;
        top: -32px;
        left: -9;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 10px;
      }
      footer {
        background-color: #42274c;
      }
      .footer {
        display: flex;
        margin: 23px 123px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Suraj's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Suraj</span>
          <div>
            and I am a passionate
            <div>
              <span id="element"></span>
              <div class="buttons">
                <button class="btn">Download Resume</button>

                <button class="btn">Visit GitHub</button>
              </div>
            </div>
          </div>
        </div>
        <div class="rightSection">
          <img src="images/devloper1.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray"> What I have done so far</span>
        <h1>Work Exprience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="images/html.png" alt="" />
            <div class="vertical-title">HTML Devloper <br />(2010-2012)</div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              officiis temporibus doloribus, mollitia id amet illo dolores
              praesentium numquam recusandae optio molestiae quo!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="images/javascript.png" alt="" />
            <div class="vertical-title">
              JavaScript Devloper <br />(2010-2012)
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              officiis temporibus doloribus, mollitia id amet illo dolores
              praesentium numquam recusandae optio molestiae quo!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="images/javalogo.png" alt="" />
            <div class="vertical-title">Java Devloper <br />(2010-2012)</div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              officiis temporibus doloribus, mollitia id amet illo dolores
              praesentium numquam recusandae optio molestiae quo!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="images/spring.png" alt="" />
            <div class="vertical-title">
              Spring Devloper <br />
              (2010-2012)
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              officiis temporibus doloribus, mollitia id amet illo dolores
              praesentium numquam recusandae optio molestiae quo!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="images/sql.png" alt="" />
            <div class="vertical-title">SQL Devloper <br />(2010-2012)</div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              officiis temporibus doloribus, mollitia id amet illo dolores
              praesentium numquam recusandae optio molestiae quo!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="images/mongodb.png" alt="" />
            <div class="vertical-title">
              MongoDB <br />
              (2010-2012)
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              officiis temporibus doloribus, mollitia id amet illo dolores
              praesentium numquam recusandae optio molestiae quo!
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Suraj's Devloper Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About</li>
          </ul>
        </div>
        <div class="footer-forth">
          <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyrights &#169; www.surajsportfolio.com | All rights reserved.
      </div>
    </footer>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed('#element', {
        strings: [
          '<i>Web Devloper,</i> Photo Editor, Traveller.',
          '&amp; I am good at problem solving.',
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
